spring.datasource.url=jdbc:postgresql://localhost/sellerbit
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto = validate

flyway.url=jdbc:postgresql://localhost:5432/sellerbit
flyway.user=postgres
flyway.password=toor
flyway.locations=filesystem:src/main/resources/db/migration